apiVersion: skaffold/v1beta2
kind: Config
build:
  artifacts:
  - image: changeme
    context: .
    docker: {}
  tagPolicy:
    envTemplate:
      template: '{{.DOCKER_REGISTRY}}/ontraqeurope/jolluto:{{.VERSION}}'
  local: {}
deploy:
  kubectl: {}
profiles:
- name: dev
  build:
    artifacts:
    - docker: {}
    tagPolicy:
      envTemplate:
        template: '{{.DOCKER_REGISTRY}}/ontraqeurope/jolluto:{{.DIGEST_HEX}}'
    local: {}
  deploy:
    helm:
      releases:
      - name: jolluto
        chartPath: charts/jolluto
        setValueTemplates:
          image.repository: '{{.DOCKER_REGISTRY}}/ontraqeurope/jolluto'
          image.tag: '{{.DIGEST_HEX}}'
